package pointsto.doop;

import org.apache.jena.ontology.OntModel;
import org.apache.jena.query.Dataset;
import org.apache.jena.query.ReadWrite;
import org.apache.jena.rdf.model.*;
import org.apache.jena.riot.RDFDataMgr;
import org.apache.jena.riot.RDFFormat;
import org.apache.jena.tdb.TDBFactory;
import org.apache.jena.tdb.solver.stats.Stats;
import org.apache.jena.tdb.solver.stats.StatsCollector;
import pdstore.PDStore;
import pointsto.PointsToRules;

import java.io.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.concurrent.*;

//code to read fact data generated by doop and load into Jena and pdstore
public class loadFacts {
    static String namespace ="http://uoa.cse.pointsTo#";
    static String rdfType="http://www.w3.org/1999/02/22-rdf-syntax-ns#type";

   static ExecutorService taskExecutor = Executors.newFixedThreadPool(1);
   static List<Future> futures = new ArrayList<Future>();

    static PDStore store = new PDStore("resources\\doop\\pointsToFactStore");
    static Model jenaModel= ModelFactory.createDefaultModel();
    static String rdfFileDump = "resources\\doop\\pdstorePointTo.rdf";
    static String importLogicPath = "resources\\doop\\logic\\facts\\import-facts.logic";
    static String pointsToFacts ="resources\\doop\\pdstore_pointsto_facts\\";
            //"resources\\doop\\pdstore_contextInsensitive_pointsto_facts\\";
            //"resources\\doop\\pdstore_pointsto_facts\\";

    static String jenaTDBPath="resources\\doop\\jenaTDBPointsTo";

    static int commitCounter = 0;
    static int totalCounter = 0;
    static int commitThreshold = 100000;

    static long lineCount = 0;

    //currently this has to be true. false impl is not completed.
    static boolean addtoJenaInmemory =true;

    public static Dataset jenaDatabase = TDBFactory.createDataset(jenaTDBPath) ;

    static boolean addtopdstore = true;
    static boolean addtojenaTDB = true;

    public static void main(String[] args) throws FileNotFoundException {

        //load pointsTo rules
        PointsToRules.addRules(store);

        //read parse logic from "import facts"

        File importFacts = new File(importLogicPath);
        try (BufferedReader br = new BufferedReader(new FileReader(importFacts))) {
            String line;
            String fname = null;
            while ((line = br.readLine()) != null) {
                if(line.contains("filePath")){
                    fname = line.substring(line.indexOf("/")+1,line.lastIndexOf("\""));
                    // System.out.println(line);
                    // System.out.println(fname);
                }

                if(line.contains("->")){
                    String commaSepColumns = line.substring(line.indexOf("(")+1, line.indexOf(")"));
                    //System.out.println(commaSepColumns);
                    List<String> cols = new ArrayList<String>();
                    for(String c:(commaSepColumns.split(","))){
                        cols.add(c);
                    }
                    final String ff = fname;
                    //processFacts(fname, cols);
                  Future fut = taskExecutor.submit(new Runnable() {
                        public void run() {
                            processFacts(ff, cols);
                        }
                    });
                  futures.add(fut);

                  //wait for completion
                    for (Future<?> future : futures) {
                        try {
                            future.get();
                        } catch (InterruptedException e) {
                            throw new RuntimeException(e);
                        } catch (ExecutionException e) {
                            throw new RuntimeException(e);
                        }
                    }

                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }

        if(addtoJenaInmemory) {
            OutputStream os = new FileOutputStream(rdfFileDump);
            //jenaModel.write(os, RDFFormat.NQUADS.toString());
            RDFDataMgr.write(os, jenaModel, RDFFormat.RDFXML);
            if(addtopdstore)
                addDataToPdStore();
            if(addtojenaTDB) 
                addDataToJenaTDB();
        }
        else {
            pdstoreFlush();
            //addDataToPdStore();
        }

        System.out.println("load completed");
        System.exit(0);
    }



    public static void processFacts(String fileName, List<String> colNames){
        if(fileName==null || colNames==null || colNames.size()==0)
            return;
        File factFile = new File(pointsToFacts+fileName);
        try (BufferedReader br = new BufferedReader(new FileReader(factFile))) {
            String line;
            while ((line = br.readLine()) != null) {
                lineCount++;
                System.out.println(lineCount);
                System.out.println(line);
                loadIntoRDFModel(fileName,colNames,line);
                if(lineCount%commitThreshold==0) {
                    jenaModel.commit();
                    System.gc();
                }
            }
        }  catch (Exception e) {
            e.printStackTrace();
        }
    }

    private static void loadIntoRDFModel(String fileName, List<String> colNames, String line) {
       fileName =fileName.substring(0,fileName.indexOf("."));
        Resource doopClass = jenaModel.createResource(namespace+fileName);
        Resource lineId = jenaModel.createResource();
        Property type = jenaModel.createProperty(rdfType);
        jenaModel.add(lineId,type,doopClass);

        String[] linedata = line.split("\t");
        String p;
        Property pred;
        Literal ld;

        for(int i=0; i<colNames.size(); i++){
            p = colNames.get(i).replace("?","").trim();
            pred  = jenaModel.createProperty(namespace+p);
            ld   = jenaModel.createLiteral(linedata[i]);

            if(addtoJenaInmemory)
                jenaModel.addLiteral(lineId,pred,ld);
            else
            addToPdstore(lineId.toString(),pred.toString(),ld.toString());
        }
    }

    private static void addDataToPdStore() {
        store.begin();
        StmtIterator it = jenaModel.listStatements();
        Statement stmt;
        long counter = 0;
        while (it.hasNext()) {
            stmt = it.next();

            String sub = stmt.getSubject().toString();
            String pred = stmt.getPredicate().toString();
            String obj =  stmt.getObject().toString();
            System.out.println(pred);
            addToPdstore(sub, pred, obj);
            System.out.println("Loaded into Pdstore ->"+ counter++);
        }
        pdstoreFlush();
    }

    private static void pdstoreFlush() {
        store.commit();
        System.out.println("Total number of triples loaded : "+totalCounter);
    }

    private static void addToPdstore(String sub, String pred, String obj) {
        store.add(sub, store.getGUIDwithName(pred), obj);
        // jenaModel.remove(stmt);
        commitCounter++;
        totalCounter++;
        if (commitCounter > commitThreshold) {
            store.commit();
            store.waitForDetachedListeners();
            commitCounter = 0;
            DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
            // get current date time with Date()
            Date date = new Date();
            System.out.println("PdStore Commit on " + dateFormat.format(date));
            System.out.println("Total number of triples loaded : "+totalCounter);
            System.gc();
            store.begin();
        }
    }

    private static void addDataToJenaTDB() {
        addToJenaWithTransaction();
        jenaBuildStats();
    }

    private static void addToJenaWithTransaction() {
        System.out.println("adding in-memory jena model into TDB started "+  LocalDateTime.now());
        jenaDatabase.begin(ReadWrite.WRITE);
        jenaDatabase.getDefaultModel().add(jenaModel);
        jenaDatabase.commit();
        System.out.println("completed ");
    }

    public static void jenaBuildStats(){
        System.out.println("Building Statistics....started at "+ LocalDateTime.now());

        jenaDatabase.begin(ReadWrite.WRITE);
        StatsCollector sc = Stats.gather(jenaDatabase.asDatasetGraph().getDefaultGraph());
        Stats.write(jenaTDBPath+"\\stats.opt", sc.results());
        jenaDatabase.commit();

        System.out.println("Finished building Statistics....started at "+ LocalDateTime.now());
    }
}